<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #CCC;
  background-color: #CCC;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #00CCFF;;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ccc;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #00CCFF;
}

/* Style the tab content */
.tabcontent {
  float: left;
  background-color: #00CCFF;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
label {
  display: inline-block;
  width: 140px;
  text-align: left;
}​
</style>
</head>
<body>

<h2>Welcome Admin</h2>
  
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Welcome')" id="defaultOpen">Welcome</button>
  <button class="tablinks" onclick="openCity(event, 'Add Activity Details')">Add Activity Details</button>
</div>

<div id="Welcome" class="tabcontent">
  <h3>Welcome</h3>
  <p>Welcome Admin to enter the new activity</p>
</div>

<div id="Add Activity Details" class="tabcontent">
  <h3>Add Activity Details</h3>
  <p>Enter the details bellow to add the new activity.</p>
  <br></br>
    <label>Category</label>

    <select name="Category" id="Category">
      <option value="fun">Fun</option>
      <option value="health">Health</option>
      <option value="learn">Learn</option>
    </select>
  <br></br>
     <label for="name of activity">Name of Activity</label>
          <input type="text" name="name of activity" id="name of activity">
  <br></br>
      <label for="points per 15 min">Points per 15 minutes</label>
        <input type="number" id="points" name="points" step="1" min="1" max="30">
  <br></br>
        <input type="submit">




</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 