<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #CCC;
  background-color: #CCC;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #00CCFF;;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ccc;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #00CCFF;
}

/* Style the tab content */
.tabcontent {
  float: left;
  background-color: #00CCFF;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
label {
  display: inline-block;
  width: 140px;
  text-align: left;
}​
</style>
</head>
<body>

<h2>Welcome to CompeteWithMe</h2>
  
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Welcome')" id="defaultOpen">SignIn</button>
  <button class="tablinks" onclick="openCity(event, 'Create Account')">Create Account</button>
  <button class="tablinks" onclick="openCity(event, 'Admin Login')">Admin Login</button>
</div>

<div id="Welcome" class="tabcontent">
  <p> Hello there. Welcome to <b>CompeteWithMe</b> website made for people of all ages who might be bored and not very motivated to be active, happy, and have fun during this global pandemic. This website is totally free of cost and is open to all ages. We hope this website will help all to stay fit, healthy, and happy.</p>
<p> ~ONLINE SAFETY~  We are very concerned about online safety. To ensure you, we will never ask for any personal information or any other information. Your child will only have to make up a username such as (Unipowergirl) and make a random password to log in. </p>

  <h3>User Login</h3>
  <form action="/user_login" method="post">
  <label for="uname">Username</label>
  <input type="text" id="uname" name="uname" minlength="4" required><br><br>
  <label for="lname">Password</label>
  <input type="password" id="pwd" name="pwd" minlength="4" required><br><br>
  <input type="submit" value="Submit">
</form>
{% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
</div>

<div id="Create Account" class="tabcontent">
  <h3>Please enter the registration details.</h3>
  <form action="/create_account" method="post">
  <label for="fname">Username</label>
  <input type="text" id="uname" name="uname"  minlength="4" required><br><br>
  <label for="lname">Password</label>
  <input type="password" id="pwd" name="pwd"  minlength="4" required><br><br>
    <label for="confirm_pwd">Confirm</label>
  <input type="password" id="confirm_pwd" name="confirm_pwd"  minlength="4" required><br><br>
  <label for="email">Email</label>
  <input type="email" id="email" name="email"><br><br>
  <input type="submit" value="Submit">
</form>
{% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
{% endif %}


</div>
<div id="Admin Login" class="tabcontent">
  <h3>Admin Login</h3>
  <form action="/admin_login" method="post">
  <label for="uname">Username</label>
  <input type="text" id="uname" name="uname"  minlength="4" required><br><br>
  <label for="lname">Password</label>
  <input type="password" id="pwd" name="pwd"  minlength="4" required><br><br>
  <input type="submit" value="Submit">
</form>
{% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 