<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #CCC;
  background-color: #CCC;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #00CCFF;;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ccc;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #00CCFF;
}

/* Style the tab content */
.tabcontent {
  float: left;
  background-color: #00CCFF;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
label {
  display: inline-block;
  width: 140px;
  text-align: left;
}​
</style>
</head>
<body>

<h2>Welcome User</h2>
  
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Welcome')" id="defaultOpen">Welcome</button>
  <button class="tablinks" onclick="openCity(event, 'Enter Activities')">Add Activity Details</button>
   <button class="tablinks" onclick="openCity(event, 'LeaderBoard')">LeaderBoard</button>
  <button class="tablinks" onclick="openCity(event, 'Instructions')">Instructions</button>
</div>

<div id="Welcome" class="tabcontent">
  <h1>Welcome to your Home Base</h1>
  <p>Welcome to your Home Base where you can see all this website has to offer you!</p>
</div>

<div id="Enter Activities" class="tabcontent">
  <h3>Enter Activity</h3>
  <p>Enter FUN/Learn/Healty activities you did today.</p>
  <br></br>
 
<br></br>
    <label>Fun Activity</label>

    <select name="FunActivity" id="FunActivity">
      <option value="WatchTV">WatchTV</option>
      <option value="Arts">Arts</option>
      <option value="Crafts">Crafts</option>
    </select>
        <label>Time Spent</label>

    <select name="TimeSpent" id="TimeSpent">
      <option value="15min">15 mins</option>
      <option value="30mins">30 mins</option>
      <option value="45mins">45 mins</option>
      <option value="60mins">60 mins</option>
    </select>
  <br></br>


    <label>Learn Activity</label>

    <select name="LearnActivity" id="LearnActivity">
      <option value="Math">Math</option>
      <option value="English">English</option>
      <option value="Science">Science</option>
    </select>
        <label>Time Spent</label>

    <select name="TimeSpent" id="TimeSpent">
      <option value="15min">15 mins</option>
      <option value="30mins">30 mins</option>
      <option value="45mins">45 mins</option>
      <option value="60mins">60 mins</option>
    </select>


<br></br>
    <label>Health Activity</label>

    <select name="HealthActivity" id="HealthActivity">
      <option value="Run">Run</option>
      <option value="Bike">Bike</option>
      <option value="Workout">Workout</option>
    </select>
        <label>Time Spent</label>

    <select name="TimeSpent" id="TimeSpent">
      <option value="15min">15 mins</option>
      <option value="30mins">30 mins</option>
      <option value="45mins">45 mins</option>
      <option value="60mins">60 mins</option>
    </select>


  <br></br>
        <input type="submit">
</div>

<div id="LeaderBoard" class="tabcontent">
  <h3>LeaderBoard</h3>
    <label>Fun Leaders</label>

     <label for="fname">1st</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">2nd</label>
  <input type="text" id="lname" name="lname"><br><br>
 
    <label>Learning Leaders</label>

    <label for="fname">1st</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">2nd</label>
  <input type="text" id="lname" name="lname"><br><br>
 
    <label>Health Leaders</label>

    <label for="fname">1st</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">2nd</label>
  <input type="text" id="lname" name="lname"><br><br>
 
    <label>Overall Leaders</label>
   <label for="fname">1st</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">2nd</label>
  <input type="text" id="lname" name="lname"><br><br>
 
</div>

<div id="Instructions" class="tabcontent">
  <h3>Instructions</h3>
  <br></br>
    <label>Instructions</label>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


   
</body>
</html> 